REACT_APP_SERVER_API_URL=https://anna-store.herokuapp.com/api/1.0/
REACT_APP_SERVER_ASSETS=https://anna-store.herokuapp.com/
REACT_APP_PRODUCT_IMG_WIDTH=348
REACT_APP_PRODUCT_IMG_HEIGHT=348
NODE_PATH=src/

REACT_APP_DADATA_KEY=8a301414552f6a4c7823e24624c552b74a175b7a
REACT_APP_POST_URL=https://tariff.pochta.ru/v2/calculate/tariff?object=47030&json&from=143909